PORT = 8080
MONGO_URL = 'mongodb+srv://phamanhtuan2833:7G83Ao5EBlE2HTsi@test.eke0hmr.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY = "security"
CLOUDINARY_NAME = "dn3jydehx"
CLOUDINARY_KEY = "477847689777153"
CLOUDINARY_SECRET = "W-mwQb-DnGuzy6R_oh46HNjl0lA"